<!DOCTYPE html>
<html data-wf-domain="itsnice.io" data-wf-page="5da759ca1b1b4b831fdcaaa8" data-wf-site="5a8fc797d851770001cdb81f">

<head>
  <meta charset="utf-8" />
  <title>Nice | Designer. Developer. Dreamer.</title>
  <meta content="Currently living in India and Having fun with crypto." name="description" />
  <meta content="Nice | Designer. Developer. Dreamer." property="og:title" />
  <meta content="Currently living in India and Having fun with crypto." property="og:description" />
  <meta content="https://cdn.discordapp.com/attachments/948655002866565140/956062092979486760/metanice.png" property="og:image" />
  <meta content="Nice | Designer. Developer. Dreamer." property="twitter:title" />
  <meta content="Currently living in India and Having fun with crypto." property="twitter:description" />
  <meta content="https://cdn.discordapp.com/attachments/948655002866565140/956062092979486760/metanice.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/meritt.1a5d7cdf3.min.css" rel="stylesheet"
    type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="https://cdn.discordapp.com/attachments/948655002866565140/956190999594537060/sparkles1.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.discordapp.com/attachments/948655002866565140/956190999594537060/sparkles1.png"
    rel="apple-touch-icon" />
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46187805-1', 'auto');
    ga('send', 'pageview');
  </script>
  

  <style>
    .collection-item-6:last-child .preset-tag.presets-separator {
      display: none
    }

    input:focus {
      background-color: #0094FF;
    }

    h1 {
      font-feature-settings: "salt";
    }
  </style>
</head>

<body class="body-7">
  <div class="wrapper">
    <div class="col-1">
      <div class="nav">
        <div class="nav-content nav"><a href="index.html" aria-current="page"
            class="link-block w-inline-block w--current">
            <div class="caption1 nav-title name">N<span class="hide-initials text-span-4">ice. </span></div>
          </a>
          <div class="nav-links">
            <div class="caption1 nav-link"><a href="about.html" class="link caption1">About</a></div>
            <div class="caption1 nav-link"><a href="mind.html" class="link caption1">Mind</a></div>
          </div><a target="_blank" href="mailto:contact@nice.to"
            class="button caption1 nav-button w-button">Contact</a>
        </div>
      </div>
      <div class="callout-area">
        <div class="html-embed w-embed"><video autoplay="true" loop="true" muted="true" playsinline="true" width="100%"
            height="auto">

            <source src="img/hello.mp4" type="video/mp4">

          </video></div>
        <div class="html-embed-2 w-embed w-script">
          <div class="type-greeting">
            <style>
              * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }

              body {
                font-family: 'Helvetica Now', sans-serif;
                font-weight: 800;
                background-color: #fff;
                color: #000;
              }

              .type-greeting {
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .type-greeting h1 {
                letter-spacing: 0.1px;
                text-align: center;
                overflow: hidden;
              }

              .type-greeting h1 span.typed-text {
                color: #000;
              }

              .type-greeting h1 span.cursor {
                display: inline-block;
                background-color: #0071e3;
                margin-left: 0.1rem;
                margin-right: -0.2rem;
                width: 3px;
                animation: blink 1s infinite;
              }

              .type-greeting h1 span.cursor.typing {
                animation: none;
              }

              @keyframes blink {
                0% {
                  background-color: #0071e3;
                }

                49% {
                  background-color: #0071e3;
                }

                50% {
                  background-color: transparent;
                }

                99% {
                  background-color: transparent;
                }

                100% {
                  background-color: #0071e3;
                }
              }

              @media only screen and (max-width: 480px) {
                .type-greeting h1 {
                  font-size: 32px;
                }
              }
            </style>
            <h1 class="title-1 home-title"><span class="typed-text"></span><span class="cursor">&nbsp;</span> I'm
              Nice.</h1>
            <script>
              const typedTextSpan = document.querySelector(".typed-text");
              const cursorSpan = document.querySelector(".cursor");
              const textArray = ["Hiya.", "Hola.", "你好。", "Bonjour.", "Ciao.", "Hej.", "Hallo.", "Привет.", "こんにちは",
                "नमस्ते|", "سلام", "مرحبا", "שלום"
              ];
              const typingDelay = 200;
              const erasingDelay = 100;
              const newTextDelay = 2000; // Delay between current and next text
              let textArrayIndex = 0;
              let charIndex = 0;

              function type() {
                if (charIndex < textArray[textArrayIndex].length) {
                  if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                  typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                  charIndex++;
                  setTimeout(type, typingDelay);
                } else {
                  cursorSpan.classList.remove("typing");
                  setTimeout(erase, newTextDelay);
                }
              }

              function erase() {
                if (charIndex > 0) {
                  if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                  typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                  charIndex--;
                  setTimeout(erase, erasingDelay);
                } else {
                  cursorSpan.classList.remove("typing");
                  textArrayIndex++;
                  if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                  setTimeout(type, typingDelay + 1100);
                }
              }
              document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
                if (textArray.length) setTimeout(type, newTextDelay + 250);
              });
            </script>
            </h1>
          </div>
        </div>
        <p class="text-body home-subtitle">Designer. Developer. Moderator. Living in <span
            class="text-emphasis text-emphasis">India</span>, and having fun managing <span
            class="text-emphasis">Crypto</span> Communities.</p>
        <div class="buttons"><a target="_blank" href=""
            class="button caption1 nav-button button-outline w-button"></a><a href="index.html#"
            class="button caption1 nav-button button-outline w-button"></a><a href="index.html#"
            class="button caption1 nav-button button-outline w-button"></a></div><a
           target="_blank" class="button caption1 w-button">Hello there 👋
          </a>
      </div>
      <div class="social-links"><a href="https://t.me/Nice69mod" target="_blank"
          class="social-icon w-inline-block"><img
            src="img/telegram.svg"
            alt="" /></a><a href="mailto:contact@nice.to" target="_blank"
          class="social-icon w-inline-block"><img
            src="img/mail.svg"
            alt="" /></a> </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5a8fc797d851770001cdb81f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="css/meritt.677370247.js" type="text/javascript">
  </script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"
    integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4=" crossorigin="anonymous"></script>

  <script src="css/beforeafter.js"></script>
</body>

</html>